commit;
rollback;

DML - Linguagem de Manipulação de Dados

############################################
####### Atualizar dados da tabela    #######
############################################
UPDATE Members
SET Name = 'John Cena', City= 'West Newbury'
WHERE ID = 1;






############################################
#######Alterar coluna de uma tabela  #######
############################################
-------------------------------------
ALTER TABLE members 
ADD birth_date DATE NOT NULL;
-------------------------------------
ALTER TABLE
    members ADD(
        created_at TIMESTAMP WITH TIME ZONE NOT NULL,
        updated_at TIMESTAMP WITH TIME ZONE NOT NULL
    );
------------------------------------
! Tabela ja com dados inseridos não vai ser possivel criar not null



